<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Percent Of Smokers Parameter' datatype='real' name='[Percent Of Smokers Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.2984490208000001'>
        <calculation class='tableau' formula='1.2984490208000001' />
        <range granularity='1.2984490208000001' max='6.4922451040000002' min='1.2984490208000001' />
      </column>
    </datasource>
    <datasource caption='imputed-data' inline='true' name='federated.0ac998u1tqfv3o162z9r70hm1664' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imputed-data' name='textscan.05r8y4s14g52vc178yfaa1vro3z7'>
            <connection class='textscan' directory='D:/workstation/Langara Course/DANA 4800-01/project/covid analysis/dataset' filename='imputed-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05r8y4s14g52vc178yfaa1vro3z7' name='imputed-data.csv' table='[imputed-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='county_fips' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='integer' name='state_fips' ordinal='3' />
            <column datatype='string' name='state_name' ordinal='4' />
            <column datatype='real' name='covid_19_confirmed_cases' ordinal='5' />
            <column datatype='real' name='covid_19_deaths' ordinal='6' />
            <column datatype='string' name='social_distancing_total_grade' ordinal='7' />
            <column datatype='string' name='social_distancing_visitation_grade' ordinal='8' />
            <column datatype='string' name='social_distancing_encounters_grade' ordinal='9' />
            <column datatype='string' name='social_distancing_travel_distance_grade' ordinal='10' />
            <column datatype='real' name='retail_and_recreation_mobility_percent_change' ordinal='11' />
            <column datatype='real' name='grocery_and_pharmacy_mobility_percent_change' ordinal='12' />
            <column datatype='real' name='workplaces_mobility_percent_change' ordinal='13' />
            <column datatype='real' name='daily_state_test' ordinal='14' />
            <column datatype='real' name='precipitation' ordinal='15' />
            <column datatype='real' name='temperature' ordinal='16' />
            <column datatype='real' name='percent_of_vaccinated_residents' ordinal='17' />
            <column datatype='real' name='virus_pressure' ordinal='18' />
            <column datatype='integer' name='total_population' ordinal='19' />
            <column datatype='real' name='proportion_female' ordinal='20' />
            <column datatype='real' name='area' ordinal='21' />
            <column datatype='real' name='population_density' ordinal='22' />
            <column datatype='real' name='latitude' ordinal='23' />
            <column datatype='real' name='longitude' ordinal='24' />
            <column datatype='real' name='hospital_beds_ratio' ordinal='25' />
            <column datatype='real' name='ventilator_capacity_ratio' ordinal='26' />
            <column datatype='real' name='intensive_care_unit_(ICU)_bed_ratio' ordinal='27' />
            <column datatype='real' name='housing_density' ordinal='28' />
            <column datatype='real' name='less_than_high_school_diploma' ordinal='29' />
            <column datatype='real' name='high_school_diploma_only' ordinal='30' />
            <column datatype='real' name='some_college_or_higher' ordinal='31' />
            <column datatype='real' name='academic_population_ratio' ordinal='32' />
            <column datatype='real' name='percent_of_smokers' ordinal='33' />
            <column datatype='real' name='percent_of_diabetes' ordinal='34' />
            <column datatype='real' name='religious_congregation_ratio' ordinal='35' />
            <column datatype='integer' name='political_party' ordinal='36' />
            <column datatype='real' name='airport_distance' ordinal='37' />
            <column datatype='real' name='passenger_load_ratio' ordinal='38' />
            <column datatype='integer' name='number_of_meat_plants' ordinal='39' />
            <column datatype='integer' name='median_household_income' ordinal='40' />
            <column datatype='real' name='percent_of_insured_residents' ordinal='41' />
            <column datatype='real' name='gdp_per_capita' ordinal='42' />
            <column datatype='integer' name='age_0_4' ordinal='43' />
            <column datatype='integer' name='age_5_9' ordinal='44' />
            <column datatype='integer' name='age_10_14' ordinal='45' />
            <column datatype='integer' name='age_15_19' ordinal='46' />
            <column datatype='integer' name='age_20_24' ordinal='47' />
            <column datatype='integer' name='age_25_29' ordinal='48' />
            <column datatype='integer' name='age_30_34' ordinal='49' />
            <column datatype='integer' name='age_35_39' ordinal='50' />
            <column datatype='integer' name='age_40_44' ordinal='51' />
            <column datatype='integer' name='age_45_49' ordinal='52' />
            <column datatype='integer' name='age_50_54' ordinal='53' />
            <column datatype='integer' name='age_55_59' ordinal='54' />
            <column datatype='integer' name='age_60_64' ordinal='55' />
            <column datatype='integer' name='age_65_69' ordinal='56' />
            <column datatype='integer' name='age_70_74' ordinal='57' />
            <column datatype='integer' name='age_75_79' ordinal='58' />
            <column datatype='integer' name='age_80_84' ordinal='59' />
            <column datatype='integer' name='age_85_or_higher' ordinal='60' />
            <column datatype='real' name='immigrant_student_ratio' ordinal='61' />
            <column datatype='real' name='death_ratio' ordinal='62' />
            <column datatype='real' name='population_ratio_in_state' ordinal='63' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_19_confirmed_cases]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_19_deaths]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_distancing_total_grade]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_distancing_visitation_grade]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_distancing_encounters_grade]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_distancing_travel_distance_grade]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_and_recreation_mobility_percent_change]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_and_pharmacy_mobility_percent_change]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplaces_mobility_percent_change]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_state_test]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_vaccinated_residents]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virus_pressure]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion_female]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_ratio]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ventilator_capacity_ratio]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensive_care_unit_(ICU)_bed_ratio]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_density]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[less_than_high_school_diploma]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_school_diploma_only]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[some_college_or_higher]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[academic_population_ratio]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_smokers]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_diabetes]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religious_congregation_ratio]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[political_party]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_distance]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_load_ratio]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_meat_plants]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_insured_residents]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_0_4]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_5_9]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_10_14]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_15_19]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_20_24]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_25_29]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_30_34]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_35_39]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_40_44]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_45_49]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_50_54]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_55_59]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_60_64]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_65_69]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_70_74]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_75_79]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_80_84]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_85_or_higher]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[immigrant_student_ratio]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_ratio]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_ratio_in_state]</local-name>
            <parent-name>[imputed-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='death_number' datatype='real' name='[Calculation_1104507828801159168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[death_ratio]*[total_population]' />
      </column>
      <column caption='covid_19_deaths_number' datatype='real' name='[Calculation_1104507828801273857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[covid_19_deaths]*[total_population]' />
      </column>
      <column caption='number_of_diabetes' datatype='real' name='[Calculation_1104507828801478658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([percent_of_diabetes]*[total_population])/100' />
      </column>
      <column caption='number_of_smoker' datatype='real' name='[Calculation_1104507828801765379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([percent_of_smokers]*[total_population])/100' />
      </column>
      <column caption='covid_death_ratio(pop)' datatype='real' name='[Calculation_3630182793145315328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[covid_19_deaths]/[total_population]' />
      </column>
      <column caption='number_of_immigrants' datatype='real' name='[Calculation_4602678838025302016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[immigrant_student_ratio]*[total_population]' />
      </column>
      <column caption='passange_load' datatype='real' name='[Calculation_4602678838032576513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[passenger_load_ratio]*[total_population]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Covid 19 Confirmed Cases (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[covid_19_confirmed_cases]' peg='0' size='722' />
      </column>
      <column aggregation='None' caption='Percent Of Diabetes (bin)' datatype='integer' name='[Percent Of Diabetes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[percent_of_diabetes]' peg='0' size='1.42' />
      </column>
      <column aggregation='None' caption='Percent Of Smokers (bin)' datatype='integer' name='[Percent Of Smokers (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[percent_of_smokers]' peg='0' size-parameter='[Parameters].[Percent Of Smokers Parameter]' />
      </column>
      <column datatype='string' name='[Political Party (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[political_party]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='imputed-data.csv' datatype='table' name='[__tableau_internal_object_id__].[imputed-data.csv_53B28C20C97E466D9DDB4BC793851328]' role='measure' type='quantitative' />
      <column caption='Academic Population Ratio' datatype='real' name='[academic_population_ratio]' role='measure' type='quantitative' />
      <column caption='Age 0 4' datatype='integer' name='[age_0_4]' role='measure' type='quantitative' />
      <column caption='Age 10 14' datatype='integer' name='[age_10_14]' role='measure' type='quantitative' />
      <column caption='Age 15 19' datatype='integer' name='[age_15_19]' role='measure' type='quantitative' />
      <column caption='Age 20 24' datatype='integer' name='[age_20_24]' role='measure' type='quantitative' />
      <column caption='Age 25 29' datatype='integer' name='[age_25_29]' role='measure' type='quantitative' />
      <column caption='Age 30 34' datatype='integer' name='[age_30_34]' role='measure' type='quantitative' />
      <column caption='Age 35 39' datatype='integer' name='[age_35_39]' role='measure' type='quantitative' />
      <column caption='Age 40 44' datatype='integer' name='[age_40_44]' role='measure' type='quantitative' />
      <column caption='Age 45 49' datatype='integer' name='[age_45_49]' role='measure' type='quantitative' />
      <column caption='Age 50 54' datatype='integer' name='[age_50_54]' role='measure' type='quantitative' />
      <column caption='Age 55 59' datatype='integer' name='[age_55_59]' role='measure' type='quantitative' />
      <column caption='Age 5 9' datatype='integer' name='[age_5_9]' role='measure' type='quantitative' />
      <column caption='Age 60 64' datatype='integer' name='[age_60_64]' role='measure' type='quantitative' />
      <column caption='Age 65 69' datatype='integer' name='[age_65_69]' role='measure' type='quantitative' />
      <column caption='Age 70 74' datatype='integer' name='[age_70_74]' role='measure' type='quantitative' />
      <column caption='Age 75 79' datatype='integer' name='[age_75_79]' role='measure' type='quantitative' />
      <column caption='Age 80 84' datatype='integer' name='[age_80_84]' role='measure' type='quantitative' />
      <column caption='Age 85 Or Higher' datatype='integer' name='[age_85_or_higher]' role='measure' type='quantitative' />
      <column caption='Airport Distance' datatype='real' name='[airport_distance]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Covid 19 Confirmed Cases' datatype='real' name='[covid_19_confirmed_cases]' role='measure' type='quantitative' />
      <column caption='Covid 19 Deaths' datatype='real' name='[covid_19_deaths]' role='measure' type='quantitative' />
      <column caption='Daily State Test' datatype='real' name='[daily_state_test]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death Ratio' datatype='real' name='[death_ratio]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Grocery And Pharmacy Mobility Percent Change' datatype='real' name='[grocery_and_pharmacy_mobility_percent_change]' role='measure' type='quantitative' />
      <column caption='High School Diploma Only' datatype='real' name='[high_school_diploma_only]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Ratio' datatype='real' name='[hospital_beds_ratio]' role='measure' type='quantitative' />
      <column caption='Housing Density' datatype='real' name='[housing_density]' role='measure' type='quantitative' />
      <column caption='Immigrant Student Ratio' datatype='real' name='[immigrant_student_ratio]' role='measure' type='quantitative' />
      <column caption='intensive care unit (ICU) bed ratio' datatype='real' name='[intensive_care_unit_(ICU)_bed_ratio]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Less Than High School Diploma' datatype='real' name='[less_than_high_school_diploma]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Household Income' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
      <column caption='Number Of Meat Plants' datatype='integer' name='[number_of_meat_plants]' role='measure' type='quantitative' />
      <column caption='Passenger Load Ratio' datatype='real' name='[passenger_load_ratio]' role='measure' type='quantitative' />
      <column caption='Percent Of Diabetes' datatype='real' name='[percent_of_diabetes]' role='measure' type='quantitative' />
      <column caption='Percent Of Insured Residents' datatype='real' name='[percent_of_insured_residents]' role='measure' type='quantitative' />
      <column caption='Percent Of Smokers' datatype='real' name='[percent_of_smokers]' role='measure' type='quantitative' />
      <column caption='Percent Of Vaccinated Residents' datatype='real' name='[percent_of_vaccinated_residents]' role='measure' type='quantitative' />
      <column caption='Political Party' datatype='integer' name='[political_party]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Population Ratio In State' datatype='real' name='[population_ratio_in_state]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Proportion Female' datatype='real' name='[proportion_female]' role='measure' type='quantitative' />
      <column caption='Religious Congregation Ratio' datatype='real' name='[religious_congregation_ratio]' role='measure' type='quantitative' />
      <column caption='Retail And Recreation Mobility Percent Change' datatype='real' name='[retail_and_recreation_mobility_percent_change]' role='measure' type='quantitative' />
      <column caption='Social Distancing Encounters Grade' datatype='string' name='[social_distancing_encounters_grade]' role='dimension' type='nominal' />
      <column caption='Social Distancing Total Grade' datatype='string' name='[social_distancing_total_grade]' role='dimension' type='nominal' />
      <column caption='Social Distancing Travel Distance Grade' datatype='string' name='[social_distancing_travel_distance_grade]' role='dimension' type='nominal' />
      <column caption='Social Distancing Visitation Grade' datatype='string' name='[social_distancing_visitation_grade]' role='dimension' type='nominal' />
      <column caption='Some College Or Higher' datatype='real' name='[some_college_or_higher]' role='measure' type='quantitative' />
      <column caption='State Fips' datatype='integer' name='[state_fips]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Ventilator Capacity Ratio' datatype='real' name='[ventilator_capacity_ratio]' role='measure' type='quantitative' />
      <column caption='Virus Pressure' datatype='real' name='[virus_pressure]' role='measure' type='quantitative' />
      <column caption='Workplaces Mobility Percent Change' datatype='real' name='[workplaces_mobility_percent_change]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1104507828801159168]' derivation='Avg' name='[avg:Calculation_1104507828801159168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1104507828801273857]' derivation='Avg' name='[avg:Calculation_1104507828801273857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3630182793145315328]' derivation='Avg' name='[avg:Calculation_3630182793145315328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[covid_19_confirmed_cases]' derivation='Avg' name='[avg:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[covid_19_deaths]' derivation='Avg' name='[avg:covid_19_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_ratio]' derivation='Avg' name='[avg:death_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[religious_congregation_ratio]' derivation='Avg' name='[avg:religious_congregation_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_population]' derivation='Avg' name='[avg:total_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[virus_pressure]' derivation='Avg' name='[avg:virus_pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1104507828801159168]' derivation='None' name='[none:Calculation_1104507828801159168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3630182793145315328]' derivation='None' name='[none:Calculation_3630182793145315328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[covid_19_confirmed_cases]' derivation='None' name='[none:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_ratio]' derivation='None' name='[none:death_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_household_income]' derivation='None' name='[none:median_household_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[religious_congregation_ratio]' derivation='None' name='[none:religious_congregation_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_population]' derivation='None' name='[none:total_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3630182793145315328]' derivation='Sum' name='[sum:Calculation_3630182793145315328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[covid_19_confirmed_cases]' derivation='Sum' name='[sum:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[covid_19_deaths]' derivation='Sum' name='[sum:covid_19_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_state_test]' derivation='Sum' name='[sum:daily_state_test:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_ratio]' derivation='Sum' name='[sum:death_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grocery_and_pharmacy_mobility_percent_change]' derivation='Sum' name='[sum:grocery_and_pharmacy_mobility_percent_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_of_vaccinated_residents]' derivation='Sum' name='[sum:percent_of_vaccinated_residents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[religious_congregation_ratio]' derivation='Sum' name='[sum:religious_congregation_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_and_recreation_mobility_percent_change]' derivation='Sum' name='[sum:retail_and_recreation_mobility_percent_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[virus_pressure]' derivation='Sum' name='[sum:virus_pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workplaces_mobility_percent_change]' derivation='Sum' name='[sum:workplaces_mobility_percent_change:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Covid 19 Confirmed Cases,Median Household Income)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:covid_19_confirmed_cases:qk]' />
          <groupfilter function='level-members' level='[none:median_household_income:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Median Household Income,Total Population)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:median_household_income:qk]' />
          <groupfilter function='level-members' level='[none:total_population:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state_name, county_name'>
          <field>[state_name]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Percent Of Smokers Parameter' datatype='real' name='[Percent Of Smokers Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.2984490208000001'>
          <calculation class='tableau' formula='1.2984490208000001' />
          <range granularity='1.2984490208000001' max='6.4922451040000002' min='1.2984490208000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GDP vs total population'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column-instance column='[covid_19_confirmed_cases]' derivation='Avg' name='[avg:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_meat_plants]' derivation='Avg' name='[avg:number_of_meat_plants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Avg' name='[avg:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Confirmed Cases' datatype='real' name='[covid_19_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Median Household Income' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='None' name='[none:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_household_income]' derivation='None' name='[none:median_household_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Meat Plants' datatype='integer' name='[number_of_meat_plants]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ac998u1tqfv3o162z9r70hm1664].[none:state_name:nk]' direction='DESC' using='[federated.0ac998u1tqfv3o162z9r70hm1664].[sum:total_population:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[none:state_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:total_population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[none:state_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:covid_19_confirmed_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[none:state_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:number_of_meat_plants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[none:state_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ac998u1tqfv3o162z9r70hm1664].[avg:total_population:qk] + ([federated.0ac998u1tqfv3o162z9r70hm1664].[avg:covid_19_confirmed_cases:qk] + [federated.0ac998u1tqfv3o162z9r70hm1664].[avg:number_of_meat_plants:qk]))</rows>
        <cols>([federated.0ac998u1tqfv3o162z9r70hm1664].[none:gdp_per_capita:qk] + [federated.0ac998u1tqfv3o162z9r70hm1664].[none:median_household_income:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Populated States'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ac998u1tqfv3o162z9r70hm1664].[none:date:qk]' included-values='in-range'>
            <min>#2020-03-16#</min>
            <max>#2020-03-16#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ac998u1tqfv3o162z9r70hm1664].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ac998u1tqfv3o162z9r70hm1664].[sum:total_population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ac998u1tqfv3o162z9r70hm1664].[sum:total_population:qk]</rows>
        <cols>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:state_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='airport vs cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column caption='Airport Distance' datatype='real' name='[airport_distance]' role='measure' type='quantitative' />
            <column-instance column='[covid_19_confirmed_cases]' derivation='Avg' name='[avg:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Confirmed Cases' datatype='real' name='[covid_19_confirmed_cases]' role='measure' type='quantitative' />
            <column-instance column='[airport_distance]' derivation='None' name='[none:airport_distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:covid_19_confirmed_cases:qk]</rows>
        <cols>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:airport_distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cases vs politics'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column datatype='string' name='[Political Party (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[political_party]' new-bin='true' />
            </column>
            <column caption='Covid 19 Confirmed Cases' datatype='real' name='[covid_19_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Political Party' datatype='integer' name='[political_party]' role='measure' type='quantitative' />
            <column-instance column='[covid_19_confirmed_cases]' derivation='Sum' name='[sum:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ac998u1tqfv3o162z9r70hm1664].[Political Party (group)] * [federated.0ac998u1tqfv3o162z9r70hm1664].[sum:covid_19_confirmed_cases:qk])</rows>
        <cols>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cases vs vaccine'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column caption='Covid 19 Confirmed Cases' datatype='real' name='[covid_19_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Of Vaccinated Residents' datatype='real' name='[percent_of_vaccinated_residents]' role='measure' type='quantitative' />
            <column-instance column='[covid_19_confirmed_cases]' derivation='Sum' name='[sum:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_of_vaccinated_residents]' derivation='Sum' name='[sum:percent_of_vaccinated_residents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[sum:covid_19_confirmed_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[sum:percent_of_vaccinated_residents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ac998u1tqfv3o162z9r70hm1664].[sum:covid_19_confirmed_cases:qk] + [federated.0ac998u1tqfv3o162z9r70hm1664].[sum:percent_of_vaccinated_residents:qk])</rows>
        <cols>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='corr smoker vs death'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent Of Smokers Parameter' datatype='real' name='[Percent Of Smokers Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.2984490208000001'>
              <calculation class='tableau' formula='1.2984490208000001' />
              <range granularity='1.2984490208000001' max='6.4922451040000002' min='1.2984490208000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column aggregation='None' caption='Percent Of Smokers (bin)' datatype='integer' name='[Percent Of Smokers (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[percent_of_smokers]' peg='0' size-parameter='[Parameters].[Percent Of Smokers Parameter]' />
            </column>
            <column-instance column='[death_ratio]' derivation='Avg' name='[avg:death_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Death Ratio' datatype='real' name='[death_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Percent Of Smokers (bin)]' derivation='None' name='[none:Percent Of Smokers (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Percent Of Smokers' datatype='real' name='[percent_of_smokers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.0ac998u1tqfv3o162z9r70hm1664].[none:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:death_ratio:qk]</rows>
        <cols>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:Percent Of Smokers (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='daily test vs cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column caption='Covid 19 Confirmed Cases' datatype='real' name='[covid_19_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Daily State Test' datatype='real' name='[daily_state_test]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_19_confirmed_cases]' derivation='Sum' name='[sum:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_state_test]' derivation='Sum' name='[sum:daily_state_test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[sum:covid_19_confirmed_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[sum:daily_state_test:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ac998u1tqfv3o162z9r70hm1664].[sum:covid_19_confirmed_cases:qk] + [federated.0ac998u1tqfv3o162z9r70hm1664].[sum:daily_state_test:qk])</rows>
        <cols>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='death vs covid death'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column caption='death_number' datatype='real' name='[Calculation_1104507828801159168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[death_ratio]*[total_population]' />
            </column>
            <column caption='covid_19_deaths_number' datatype='real' name='[Calculation_1104507828801273857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[covid_19_deaths]*[total_population]' />
            </column>
            <column-instance column='[Calculation_1104507828801273857]' derivation='Avg' name='[avg:Calculation_1104507828801273857:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Deaths' datatype='real' name='[covid_19_deaths]' role='measure' type='quantitative' />
            <column caption='Death Ratio' datatype='real' name='[death_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1104507828801159168]' derivation='None' name='[none:Calculation_1104507828801159168:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:Calculation_1104507828801273857:qk]</rows>
        <cols>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:Calculation_1104507828801159168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='diabetes'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column caption='death_number' datatype='real' name='[Calculation_1104507828801159168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[death_ratio]*[total_population]' />
            </column>
            <column caption='number_of_diabetes' datatype='real' name='[Calculation_1104507828801478658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([percent_of_diabetes]*[total_population])/100' />
            </column>
            <column-instance column='[Calculation_1104507828801159168]' derivation='Avg' name='[avg:Calculation_1104507828801159168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_19_deaths]' derivation='Avg' name='[avg:covid_19_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Deaths' datatype='real' name='[covid_19_deaths]' role='measure' type='quantitative' />
            <column caption='Death Ratio' datatype='real' name='[death_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1104507828801478658]' derivation='None' name='[none:Calculation_1104507828801478658:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Of Diabetes' datatype='real' name='[percent_of_diabetes]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:Calculation_1104507828801159168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:covid_19_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0ac998u1tqfv3o162z9r70hm1664].[avg:Calculation_1104507828801159168:qk] + [federated.0ac998u1tqfv3o162z9r70hm1664].[avg:covid_19_deaths:qk])</rows>
        <cols>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:Calculation_1104507828801478658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='diabetes vs death'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column caption='covid_death_ratio(pop)' datatype='real' name='[Calculation_3630182793145315328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[covid_19_deaths]/[total_population]' />
            </column>
            <column aggregation='None' caption='Percent Of Diabetes (bin)' datatype='integer' name='[Percent Of Diabetes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[percent_of_diabetes]' peg='0' size='1.42' />
            </column>
            <column-instance column='[Calculation_3630182793145315328]' derivation='Avg' name='[avg:Calculation_3630182793145315328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[death_ratio]' derivation='Avg' name='[avg:death_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_of_diabetes]' derivation='Avg' name='[avg:percent_of_diabetes:ok]' pivot='key' type='ordinal' />
            <column caption='Covid 19 Deaths' datatype='real' name='[covid_19_deaths]' role='measure' type='quantitative' />
            <column caption='Death Ratio' datatype='real' name='[death_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Percent Of Diabetes (bin)]' derivation='None' name='[none:Percent Of Diabetes (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Percent Of Diabetes' datatype='real' name='[percent_of_diabetes]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:death_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:Calculation_3630182793145315328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ac998u1tqfv3o162z9r70hm1664].[avg:death_ratio:qk] + [federated.0ac998u1tqfv3o162z9r70hm1664].[avg:Calculation_3630182793145315328:qk])</rows>
        <cols>([federated.0ac998u1tqfv3o162z9r70hm1664].[none:Percent Of Diabetes (bin):ok] / [federated.0ac998u1tqfv3o162z9r70hm1664].[avg:percent_of_diabetes:ok])</cols>
        <show-full-range>
          <column>[federated.0ac998u1tqfv3o162z9r70hm1664].[Percent Of Diabetes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column caption='Covid 19 Confirmed Cases' datatype='real' name='[covid_19_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[covid_19_confirmed_cases]' derivation='Sum' forecast-column-base='[sum:covid_19_confirmed_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[covid_19_confirmed_cases]' derivation='Sum' name='[sum:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ac998u1tqfv3o162z9r70hm1664].[none:date:ok]'>
            <groupfilter from='#2020-01-22#' function='range' level='[none:date:ok]' to='#2020-12-31#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ac998u1tqfv3o162z9r70hm1664].[fVal:sum:covid_19_confirmed_cases:qk]</rows>
        <cols>[federated.0ac998u1tqfv3o162z9r70hm1664].[tdy:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='custom' range-periods='Month-Trunc' range-size='1' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='immigrant vs cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column caption='number_of_immigrants' datatype='real' name='[Calculation_4602678838025302016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[immigrant_student_ratio]*[total_population]' />
            </column>
            <column-instance column='[covid_19_confirmed_cases]' derivation='Avg' name='[avg:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Confirmed Cases' datatype='real' name='[covid_19_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Immigrant Student Ratio' datatype='real' name='[immigrant_student_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4602678838025302016]' derivation='None' name='[none:Calculation_4602678838025302016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4602678838025302016]' derivation='None' name='[none:Calculation_4602678838025302016:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ac998u1tqfv3o162z9r70hm1664].[none:Calculation_4602678838025302016:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='0.0' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='6.0000000000000009' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='12.0' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='12.000000000000005' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='13.999999999999973' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='13.999999999999991' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='39.999999999999993' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='43.999999999999993' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='46.999999999999986' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='47.999999999999993' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='49.999999999999964' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='57.999999999999872' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='63.999999999999879' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='69.999999999999929' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='69.999999999999957' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='70.999999999999972' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='81.999999999999986' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='89.999999999999915' />
              <groupfilter function='member' level='[none:Calculation_4602678838025302016:ok]' member='97.000000000000043' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:Calculation_4602678838025302016:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:covid_19_confirmed_cases:qk]</rows>
        <cols>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:Calculation_4602678838025302016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mobility vs cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column caption='Covid 19 Confirmed Cases' datatype='real' name='[covid_19_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy Mobility Percent Change' datatype='real' name='[grocery_and_pharmacy_mobility_percent_change]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Retail And Recreation Mobility Percent Change' datatype='real' name='[retail_and_recreation_mobility_percent_change]' role='measure' type='quantitative' />
            <column-instance column='[covid_19_confirmed_cases]' derivation='Sum' name='[sum:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grocery_and_pharmacy_mobility_percent_change]' derivation='Sum' name='[sum:grocery_and_pharmacy_mobility_percent_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation_mobility_percent_change]' derivation='Sum' name='[sum:retail_and_recreation_mobility_percent_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workplaces_mobility_percent_change]' derivation='Sum' name='[sum:workplaces_mobility_percent_change:qk]' pivot='key' type='quantitative' />
            <column caption='Workplaces Mobility Percent Change' datatype='real' name='[workplaces_mobility_percent_change]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[sum:workplaces_mobility_percent_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[sum:covid_19_confirmed_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[sum:retail_and_recreation_mobility_percent_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[sum:grocery_and_pharmacy_mobility_percent_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ac998u1tqfv3o162z9r70hm1664].[sum:workplaces_mobility_percent_change:qk] + ([federated.0ac998u1tqfv3o162z9r70hm1664].[sum:covid_19_confirmed_cases:qk] + ([federated.0ac998u1tqfv3o162z9r70hm1664].[sum:retail_and_recreation_mobility_percent_change:qk] + [federated.0ac998u1tqfv3o162z9r70hm1664].[sum:grocery_and_pharmacy_mobility_percent_change:qk])))</rows>
        <cols>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='passanger load'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column-instance column='[covid_19_confirmed_cases]' derivation='Avg' name='[avg:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Confirmed Cases' datatype='real' name='[covid_19_confirmed_cases]' role='measure' type='quantitative' />
            <column-instance column='[passenger_load_ratio]' derivation='None' name='[none:passenger_load_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Load Ratio' datatype='real' name='[passenger_load_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:covid_19_confirmed_cases:qk]</rows>
        <cols>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:passenger_load_ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='religion vs cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column-instance column='[covid_19_confirmed_cases]' derivation='Avg' name='[avg:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_population]' derivation='Avg' name='[avg:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Confirmed Cases' datatype='real' name='[covid_19_confirmed_cases]' role='measure' type='quantitative' />
            <column-instance column='[religious_congregation_ratio]' derivation='None' name='[none:religious_congregation_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Religious Congregation Ratio' datatype='real' name='[religious_congregation_ratio]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:covid_19_confirmed_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:total_population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ac998u1tqfv3o162z9r70hm1664].[avg:covid_19_confirmed_cases:qk] + [federated.0ac998u1tqfv3o162z9r70hm1664].[avg:total_population:qk])</rows>
        <cols>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:religious_congregation_ratio:qk]</cols>
        <show-full-range>
          <column>[federated.0ac998u1tqfv3o162z9r70hm1664].[Covid 19 Confirmed Cases (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='seasonal pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column-instance column='[covid_19_confirmed_cases]' derivation='Avg' name='[avg:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Confirmed Cases' datatype='real' name='[covid_19_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:covid_19_confirmed_cases:qk]</rows>
        <cols>[federated.0ac998u1tqfv3o162z9r70hm1664].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='smoker vs death'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percent Of Smokers Parameter' datatype='real' name='[Percent Of Smokers Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.2984490208000001'>
              <calculation class='tableau' formula='1.2984490208000001' />
              <range granularity='1.2984490208000001' max='6.4922451040000002' min='1.2984490208000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column caption='covid_death_ratio(pop)' datatype='real' name='[Calculation_3630182793145315328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[covid_19_deaths]/[total_population]' />
            </column>
            <column aggregation='None' caption='Percent Of Smokers (bin)' datatype='integer' name='[Percent Of Smokers (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[percent_of_smokers]' peg='0' size-parameter='[Parameters].[Percent Of Smokers Parameter]' />
            </column>
            <column-instance column='[Calculation_3630182793145315328]' derivation='Avg' name='[avg:Calculation_3630182793145315328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[death_ratio]' derivation='Avg' name='[avg:death_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_of_smokers]' derivation='Avg' name='[avg:percent_of_smokers:ok]' pivot='key' type='ordinal' />
            <column caption='Covid 19 Deaths' datatype='real' name='[covid_19_deaths]' role='measure' type='quantitative' />
            <column caption='Death Ratio' datatype='real' name='[death_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Percent Of Smokers (bin)]' derivation='None' name='[none:Percent Of Smokers (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Percent Of Smokers' datatype='real' name='[percent_of_smokers]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:death_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:Calculation_3630182793145315328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ac998u1tqfv3o162z9r70hm1664].[avg:death_ratio:qk] + [federated.0ac998u1tqfv3o162z9r70hm1664].[avg:Calculation_3630182793145315328:qk])</rows>
        <cols>([federated.0ac998u1tqfv3o162z9r70hm1664].[none:Percent Of Smokers (bin):ok] / [federated.0ac998u1tqfv3o162z9r70hm1664].[avg:percent_of_smokers:ok])</cols>
        <show-full-range>
          <column>[federated.0ac998u1tqfv3o162z9r70hm1664].[Percent Of Smokers (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='smokers'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column caption='death_number' datatype='real' name='[Calculation_1104507828801159168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[death_ratio]*[total_population]' />
            </column>
            <column caption='number_of_smoker' datatype='real' name='[Calculation_1104507828801765379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([percent_of_smokers]*[total_population])/100' />
            </column>
            <column-instance column='[Calculation_1104507828801159168]' derivation='Avg' name='[avg:Calculation_1104507828801159168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_19_deaths]' derivation='Avg' name='[avg:covid_19_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Deaths' datatype='real' name='[covid_19_deaths]' role='measure' type='quantitative' />
            <column caption='Death Ratio' datatype='real' name='[death_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1104507828801765379]' derivation='None' name='[none:Calculation_1104507828801765379:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Of Smokers' datatype='real' name='[percent_of_smokers]' role='measure' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:Calculation_1104507828801159168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:covid_19_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0ac998u1tqfv3o162z9r70hm1664].[avg:Calculation_1104507828801159168:qk] + [federated.0ac998u1tqfv3o162z9r70hm1664].[avg:covid_19_deaths:qk])</rows>
        <cols>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:Calculation_1104507828801765379:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='social distance vs cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column caption='Covid 19 Confirmed Cases' datatype='real' name='[covid_19_confirmed_cases]' role='measure' type='quantitative' />
            <column-instance column='[social_distancing_total_grade]' derivation='None' name='[none:social_distancing_total_grade:nk]' pivot='key' type='nominal' />
            <column caption='Social Distancing Total Grade' datatype='string' name='[social_distancing_total_grade]' role='dimension' type='nominal' />
            <column-instance column='[covid_19_confirmed_cases]' derivation='Sum' name='[sum:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ac998u1tqfv3o162z9r70hm1664].[none:social_distancing_total_grade:nk]' direction='DESC' using='[federated.0ac998u1tqfv3o162z9r70hm1664].[sum:covid_19_confirmed_cases:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ac998u1tqfv3o162z9r70hm1664].[sum:covid_19_confirmed_cases:qk]</rows>
        <cols>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:social_distancing_total_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='virus vs cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data' name='federated.0ac998u1tqfv3o162z9r70hm1664' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac998u1tqfv3o162z9r70hm1664'>
            <column-instance column='[covid_19_confirmed_cases]' derivation='Avg' name='[avg:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[virus_pressure]' derivation='Avg' name='[avg:virus_pressure:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Confirmed Cases' datatype='real' name='[covid_19_confirmed_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Virus Pressure' datatype='real' name='[virus_pressure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:covid_19_confirmed_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ac998u1tqfv3o162z9r70hm1664].[avg:virus_pressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ac998u1tqfv3o162z9r70hm1664].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ac998u1tqfv3o162z9r70hm1664].[avg:covid_19_confirmed_cases:qk] + [federated.0ac998u1tqfv3o162z9r70hm1664].[avg:virus_pressure:qk])</rows>
        <cols>[federated.0ac998u1tqfv3o162z9r70hm1664].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
